{
  "name": "dmarc-report-parser",
  "description": "DMARC email report parser for Node.js",
  "version": "0.1.5",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest src --reporter=verbose",
    "prepack": "yarn build",
    "release": "release-it"
  },
  "license": "MIT",
  "dependencies": {
    "camelcase-keys": "^7.0.2",
    "jszip": "^3.10.1",
    "mailparser": "^3.6.4",
    "type-fest": "^3.8.0",
    "xml2js": "^0.5.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.4",
    "@types/camelcase-keys": "^5.1.1",
    "@types/mailparser": "^3.4.0",
    "@types/node": "^18.16.0",
    "@types/xml2js": "^0.4.11",
    "release-it": "^17.0.3",
    "typescript": "^5.0.4",
    "vitest": "^1.2.2"
  },
  "packageManager": "yarn@4.1.0"
}
